#*********************************************
# Each line define a user login in the format
#   <username>:sha256(<password>)
#*********************************************
#NB this password is sha256(passwd)
# 服务端密码为用户密码sha256加密后再sha256加密
testuser:abee34968ad1d45799a030888f423d043e6a4f371a3bbd0900b28b9a63c731a8
